<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="package\fpodf.lpk"/>
      <Target FileName="code_generation\ODF_Processor\fpOdfProcessor.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="examples\HelloWorld\OdtHelloWorld.lpi">
        <BuildModes>
          <Mode Name="Default"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="examples\BoldText\OdtBoldTextExample.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="examples\ImprovedDemo\ImprovedDemo.lpi">
        <BuildModes>
          <Mode Name="Default"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="examples\SearchAndReplace\OdfSearchAndReplace.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="test\fpOdfTest.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="examples\fpcTestfpOdf\fpcTestfpOdf.lpi">
        <BuildModes>
          <Mode Name="Default"/>
          <Mode Name="Debug"/>
          <Mode Name="Debug_con"/>
        </BuildModes>
      </Target>
      <Target FileName="examples\ImageInsert\ImageInsert.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="examples\TableInsert\TableInsert.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
