<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fpOdf"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Daniel F. Gaspary"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../incs"/>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Library to help to generate and to modify ODF files.

http://en.wikipedia.org/wiki/OpenDocument"/>
    <License Value="Modified LGPL.

Read the file COPYING.modifiedLGPL.txt for more informations."/>
    <Version Release="1"/>
    <Files Count="11">
      <Item1>
        <Filename Value="../odf_types.pas"/>
        <UnitName Value="odf_types"/>
      </Item1>
      <Item2>
        <Filename Value="../odf_mimetypes.pas"/>
        <UnitName Value="odf_mimetypes"/>
      </Item2>
      <Item3>
        <Filename Value="../odf_xmlutils.pas"/>
        <UnitName Value="odf_xmlutils"/>
      </Item3>
      <Item4>
        <Filename Value="../incs/Atts-Enum.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="../incs/Atts-Proc-Declaration.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="../incs/Atts-Proc-Implemetation.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="../incs/ElementEnum.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="../incs/Elements-Proc-Declaration.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="../incs/proc.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="../incs/styles-decl.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="../incs/styles-impl.inc"/>
        <Type Value="Include"/>
      </Item11>
    </Files>
    <LazDoc Paths="../FPdoc"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="LazUtils"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
